# Generated by iptables-save v1.8.11 (nf_tables) on Thu Apr  3 09:54:02 2025
*filter
:INPUT ACCEPT [5:420]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6:496]
:PORTSCAN - [0:0]
-A INPUT -s 67.199.248.12/32 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -s 67.199.248.13/32 -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG SYN,ACK -j PORTSCAN
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec --limit-burst 500 -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -s 128.46.104.20/32 -p tcp -m tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT
-A INPUT -j DROP
-A FORWARD -j DROP
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -d 128.46.104.20/32 -p tcp -m tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -j DROP
-A PORTSCAN -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK RST -m limit --limit 1/sec -j RETURN
-A PORTSCAN -j DROP
COMMIT
# Completed on Thu Apr  3 09:54:02 2025
# Generated by iptables-save v1.8.11 (nf_tables) on Thu Apr  3 09:54:02 2025
*nat
:PREROUTING ACCEPT [9:1737]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 8888 -j DNAT --to-destination :25565
-A PREROUTING -p tcp -m tcp --dport 8888 -j DNAT --to-destination :25565
-A PREROUTING -p tcp -m tcp --dport 8888 -j DNAT --to-destination :25565
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Apr  3 09:54:02 2025
